<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="Foot.ascx.vb" Inherits="ConsultaVirtual.Foot" %>
<style type="text/css">
    .style1
    {
        width: 100%;
    }
</style>
<table align="center" cellpadding="0" cellspacing="0" class="style1" 
    style="border-top-style: none; border-width: thin; border-color: #B4B4B4; background-color: transparent;">
    <tr>
        <td style="text-align: center" colspan="0" height="23">
            &nbsp;</td>
    </tr>
    <tr>
        <td style="text-align: center" colspan="0" height="23">
            <asp:Label ID="LCont" runat="server" Font-Bold="True" Font-Names="Arial" 
                Font-Size="10pt" ForeColor="White" Visible="False" meta:resourcekey="LContResource1"></asp:Label>
            &nbsp;&nbsp;&nbsp;&nbsp;    
            <asp:Label 
                ID="LCont2" runat="server" Font-Bold="True" Font-Names="Arial" 
                Font-Size="10pt" ForeColor="White" Visible="False" meta:resourcekey="LCont2Resource1"></asp:Label>
        </td>
    </tr>
    <tr>
        <td style="text-align: center" colspan="0" height="23">
            <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Names="Arial" 
                Font-Size="10pt" ForeColor="White" 
                Text="Todos los derechos reservados, FEMSA 2015" meta:resourcekey="Label1Resource1"></asp:Label>
        </td>
    </tr>
    <tr valign="top">
        <td style="text-align: right" align="right" height="23" valign="top">
            &nbsp;</td>
    </tr>
</table>
